<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="style/nav.css">
    <style>
        label{
            display: block;
            margin-bottom: 10px;
        }
    </style>

</head>
<body>
    <header>
        <nav>
           <ul>
            <li><a href="">Home</a></li>
            <li><a href="form.html">Form</a></li>
            <li><a href="table.html">Table</a></li>
            <li><a href="semantic.html">Semantic</a></li>
            <li><a href="audio video.html">Media</a></li>
           </ul>
        </nav>
        <h2>Welcome to Taafeef's Cow Shed</h2>
    </header>

    <form>
        <label for="name">Your Name
            <input id = "name" type="text" placeholder="Your Name">
        </label>

        <label for="email">Your Email
         <input id = "email" type="email" placeholder="Your Email">
        </label>
        <label for="phone">Your Email
            <input id = "phone" type="number" placeholder="Your phone number">
           </label>

       <fieldset>
        <legend>Pick one culf</legend>
        <label for="red">
            <input type="radio" name="culf" id="red">
            Culf
        </label>
        <label for="red-1">
            <input type="radio" name="culf" id="red-1">
            Culf1
        </label>
        <label for="red-2">
            <input type="radio" name="culf" id="red-2">
            Culf2
        </label>
       </fieldset>        

       <fieldset>
        <legend>Select One or More Culfs</legend>
        <label for="culf">
            <input type="checkbox" name="culf" id="culf">
            culf
        </label>
        <label for="culf2">
            <input type="checkbox" name="culf" id="culf2">
            culf2
        </label>
        <label for="culf-1">
            <input type="checkbox" name="culf" id="culf-1">
            culf1
        </label>
       </fieldset>
       <fieldset>
        <legend>
            Special Instruction
        </legend>
        <textarea name="" id="" cols="60" rows="3"></textarea>
       </fieldset>
       <input type="reset" value="Reset"> 
       <input type="submit" value="Submit">

    </form>
</body>
</html>